{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McvMovieContext": "Server=(localdb)\\mssqllocaldb;Database=McvMovieContext-99403bed-064c-46c8-b14c-c0d49e669068;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}